3<brk_/>MKG_2013gr0304_1<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>mkg2013grp
3<brk_/>MKG_2013gr0304_2<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>mkg2013grp
3<brk_/>MKG_2013gr0304_3<brk_/>B<brk_/>3.0<brk_/>Text<brk_/>Monica arrived in the Kangaroo Camp on July 25th in the morning and left the camp on August 3rd in the afternoon. How many nights did she sleep in the camp? (A) 7  (B) 9  (C) 10   (D) 30   (E) 8  
3<brk_/>MKG_2013gr0304_4<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkg2013grp
3<brk_/>MKG_2013gr0304_5<brk_/>C<brk_/>3.0<brk_/>Text<brk_/>In London 2012, the USA won the most medals: 46 gold, 29 silver and 29 bronze. China was second with 38 gold, 27 silver and 23 bronze. How many more medals did the USA win compared to China? (A) 6 (B) 14  (C) 16 (D) 24  (E) 26  
3<brk_/>MKG_2013gr0304_6<brk_/>D<brk_/>4.0<brk_/>Text<brk_/>There are three families in my neighbourhood with three children each; two of the families have twins. All twins are boys. At most how many girls are in these families? (A) 2  (B) 3   (C) 4  (D) 5   (E) 6   
3<brk_/>MKG_2013gr0304_7<brk_/>B<brk_/>4.0<brk_/>Text<brk_/>Vero's mother prepares sandwiches with two slices of bread each. A package of bread has 24 slices. How many sandwiches can she prepare from two and a half packages of bread? (A) 24 (B) 30  (C) 48  (D) 34  (E) 26 
4<brk_/>MKG_2013gr0304_8<brk_/>E<brk_/>4.0<brk_/>Text<brk_/>About the number 325, five boys said: Andrei: "This is a 3-digit number" Boris: "All digits are distinct" Vick: "The sum of the digits is 10" Greg: "The units digit is 5" Danny: "All digits are odd" Which of the boys was wrong? (A) Andrei (B) Boris  (C) Vick  (D) Greg (E) Danny  
4<brk_/>MKG_2013gr0304_9<brk_/>B<brk_/>5.0<brk_/>PNG<brk_/>mkg2013grp
4<brk_/>MKG_2013gr0304_10<brk_/>D<brk_/>5.0<brk_/>Text<brk_/>When Pinocchio lies, his nose gets 6 cm longer. When he tells the truth, his nose gets 2 cm shorter. When his nose was 9 cm long, he told three lies and made two true statements. How long was Pinocchio's nose afterwards?  (A) 14 cm  (B) 15 cm (C) 19 cm (D) 23 cm (E) 31 cm 
4<brk_/>MKG_2013gr0304_11<brk_/>B<brk_/>5.0<brk_/>Text<brk_/>John is 33 years old. His three sons are 5, 6 and 10 years old. In how many years will the three sons together be as old as their father? (A) 4   (B) 6   (C) 8   (D) 10   (E) 1 
4<brk_/>MKG_2013gr0304_12<brk_/>A<brk_/>5.0<brk_/>PNG<brk_/>mkg2013grp