# WebMathTrainingApp

./: .gitignore  README.md
ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs  Constants.cs  EncodingUtil.cs  TimeSpanUtil.cs
ApplicationCore/Entities/: ApplicationUser.cs  BaseEntityModel.cs  BaseEntityObject.cs  Bill.cs  BillType.cs  Branch.cs  CashBank.cs  CatalogBrand.cs  Currency.cs  Customer.cs  CustomerType.cs  GoodsReceivedNote.cs  Invoice.cs  InvoiceType.cs  NumberSequence.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseType.cs  SalesOrder.cs  SalesOrderLine.cs  SalesType.cs  Shipment.cs  ShipmentType.cs  TodoItem.cs  UnitOfMeasure.cs  UserDetail.cs  UserProfile.cs  Vendor.cs  VendorType.cs  Warehouse.cs
ApplicationCore/Exceptions/: GuardExtensions.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IBasketService.cs  IBlobFileService.cs  IEmailSender.cs  IIdentityParser.cs  INumberSequence.cs  IOrderRepository.cs  IOrderService.cs  IRoles.cs  ISpecification.cs  IUriComposer.cs
ApplicationCore/Logging/: LoggerAdapter.cs  LoggingEvents.cs
ApplicationCore/Models/: CatalogItem.cs  CatalogType.cs
ApplicationCore/Services/: BasketService.cs  IdentityDefaultOptions.cs  OrderService.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs  UriComposer.cs
ApplicationCore/Specifications/: BaseSpecification.cs  BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs  TestObjectFilterSpecification.cs
AspNetCoreTodo/: Constants.cs  FirstTest.txt  Notes.txt  Program.cs  ReadMe.txt  SeedData.cs  Startup.cs  WebMathTraining.csproj  WebMathTraining.sln  appsettings.json  localdb.db
AspNetCoreTodo/ActionFilters/: AdminAuthenticationAttribute.cs  ValidateModelAttribute.cs
AspNetCoreTodo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ManageUsersController.cs  TestGroupsController.cs  TestImageController.cs  TestQuestionController.cs  TestSessionsController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUserDbSeed.cs  TestDbContext.cs
AspNetCoreTodo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCoreTodo/Migrations/: 20181216003616_AppInitial.Designer.cs  20181216003616_AppInitial.cs  20181220220602_AppInitial.Designer.cs  20190105211840_AppUserObjectIds.Designer.cs  20190105211840_AppUserObjectIds.cs  20190117155158_UserDetail.Designer.cs  20190117155158_UserDetail.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: ActionPolicy.cs  AddQuestionViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  NewTodoItem.cs  NextQuestionDetailViewModel.cs  TestImage.cs  TestImageViewModel.cs  TestQuestion.cs  TestQuestionViewModel.cs  TestRequest.cs  TestResult.cs  TestSession.cs  TestSessionsViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Resources/: Controllers.HomeController.zh-CN.resx  LocalizationService.cs  SharedResource.zh-CN.resx
AspNetCoreTodo/SeedData/: ApplicationDbContextSeed.cs
AspNetCoreTodo/Services/: AppUserManager.cs  CloudBlobFileService.cs  EmailSender.cs  IAppUserManager.cs  IBlobFileService.cs  IEmailSender.cs  ITestSessionService.cs  ITodoItemService.cs  Localization.cs  TestQuestionService.cs  TodoItemService.cs
AspNetCoreTodo/Utilities/: ActionApprovalHandler.cs  CloudBlobUtility.cs  CustomIdentityErrorDescriber.cs  EmailUserValidator.cs  EncodingUtil.cs  NoNamePasswordValidator.cs
AspNetCoreTodo/Views/: _ViewImports.cshtml
BaseEntity.Database/: BaseEntity.Database.csproj  BaseEvent.cs  BusinessEvent.cs  BusinessEventManager.cs  BusinessEventOrderGenerator.cs  CommitEventArgs.cs  CommitLogEvent.cs  CriteriaProxy.cs  DataLoader.cs  DataPurger.cs  DatabaseException.cs  DatabasePluginLoader.cs  DatabaseSecurityPolicyImplementor.cs  DatabaseUtil.cs  DbDataParameter.cs  DbProviderFactories.cs  EmailUtil.cs  EntityDeleteInput.cs  EntityHistoryCache.cs  EntityHistoryContext.cs  EntityHistoryTidCache.cs  EntityHistoryTidContext.cs  EntityHistoryUtil.cs  EntityHistoryValidFromCache.cs  EntityHistoryValidFromContext.cs  IHasPricingEnvironment.cs  Instance.cs  NHibernateEntityContext.cs  NHibernateEntityContextFactory.cs  ObjectChangedType.cs  ObjectIdJoinTable.cs  ObjectRefAccessor.cs  PersistentObjectExt.cs  PricingEnvironment.cs  QueryProxy.cs  QueryableProxy.cs  RawConnection.cs  ScalarType.cs  Session.cs  SessionBinder.cs  (+6 more)
BaseEntity.Database/Engine/: ArrayOfDoublesPropertyAccessor.cs  (+15 more)
BaseEntity.Toolkit/: BaseEntity.Toolkit.csproj  TypeForwards.cs
BaseEntity.Toolkit.Base/: BDConvention.cs  BaseEntity.Toolkit.Base.csproj  BusinessDays.cs  Calendar.cs  CalendarCalculator.cs  CalendarRepositoryBase.cs  CashflowFlag.cs  CopulaType.cs  Currency.cs  CycleRule.cs  DateAndValue.cs  DayCount.cs  DayOfMonth.cs  DayOfWeek.cs  DelegateFactory.cs  Dt.cs  DtComparer.cs  FileCalendarRepository.cs  Frequency.cs  ICalendarRepository.cs  LoadCalendarCallback.cs  Month.cs  NegSPTreatment.cs  OneTimePayment.cs  OptionDigitalType.cs  OptionPayoffType.cs  OptionStyle.cs  OptionType.cs  Payment.cs  Quantifi.Toolkit.Base.xml  QuantityFrequency.cs  RecoveryType.cs  RelativeTime.cs  Tenor.cs  TimeUnit.cs  ToolkitException.cs  VolatilityBootstrapMethod.cs  VolatilityType.cs
BaseEntity.Toolkit.Native/: BaseEntity.Toolkit.Native.csproj
BaseEntity.Toolkit.Tests/: Attributes.cs  BaseEntity.Toolkit.Tests.csproj  BaseEntityContext.cs  cdo.test  cds.test  cdxoption.test  commodities.test  fx.test  stockoption.test  toolkit.test  vanillaproducts.test  volatilities.test
Infrastructure/: EmailSender.cs  Infrastructure.csproj  SpecificationEvaluator.cs
StoreManager/: .gitignore  OrderManager.csproj  Program.cs  Startup.cs  appsettings.json
WebMathTraining/: Constants.cs  Notes.txt  Program.cs  ReadMe.txt  Startup.cs  WebMathTraining.csproj  WebMathTraining.sln  appsettings.json
(+2423 files in other folders)
