<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>BaseEntity.Database</AssemblyName>
    <RootNamespace>BaseEntity.Database</RootNamespace>
    <Company>WebMathTraining</Company>
    <Authors></Authors>
    <Description></Description>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Unity.Configuration" Version="5.2.5" />
    <PackageReference Include="Unity.Container" Version="5.8.11" />
  </ItemGroup>

   
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NHibernate" Version="5.1.5" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview3.19128.7" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\BaseEntityMeta\src\BaseEntity.Metadata.csproj" />
    <ProjectReference Include="..\BaseEntityObjects\src\BaseEntityObjects.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
