<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BaseEntity.Toolkit</AssemblyName>
    <RootNamespace>BaseEntity.Toolkit</RootNamespace>
    <Company></Company>
    <Authors></Authors>
    <Description></Description>
    <Copyright></Copyright>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\BaseEntity.Toolkit.Base\BaseEntity.Toolkit.Base.csproj" />
    <ProjectReference Include="..\BaseEntity.Toolkit.Native\BaseEntity.Toolkit.Native.csproj" />
    <ProjectReference Include="..\BaseEntityMeta\src\BaseEntity.Metadata.csproj" />
    <ProjectReference Include="..\BaseEntityObjects\src\BaseEntityObjects.csproj" />
    <ProjectReference Include="..\ObjectModels\src\BaseEntity.Configuration.csproj" />
  </ItemGroup>

</Project>
