4<brk_/>MKG_2013gr0304_13<brk_/>D<brk_/>4.0<brk_/>Text<brk_/>Schoolmates Andy, Betty, Cathie and Dannie were born in the same year. Their birthdays were on February 20th, April 12th, May 12th and May 25th, not necessarily in this order. Betty and Andy were born in the same month. Andy and Cathie were born in the same day of different months. Who of these schoolmates is the oldest?  (A) Andy  (B) Betty (C) Cathie (D) Dannie (E) impossible to determine 
4<brk_/>MKG_2013gr0304_14<brk_/>E<brk_/>4.0<brk_/>Text<brk_/>In the Adventure Park, 30 children took part in two of the adventures. 15 of them participated in the "moving bridge" contest, and 20 of them went down the zip-wire. How many of the children took part in both adventures? (A) 25  (B) 15  (C) 30  (D) 10  (E) 5
4<brk_/>MKG_2013gr0304_15<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>Q15.PNG
4<brk_/>MKG_2013gr0304_16<brk_/>D<brk_/>4.0<brk_/>Text<brk_/>Children in the school club had to arrange fitness balls according to their size from the biggest to the smallest one. Rebecca was comparing them and said: the red ball is smaller than the blue one, the yellow one is bigger than the green one, and the green one is bigger than the blue one. What is the correct order of the fitness balls? (A) green, yellow, blue, red   (B) red, blue, yellow, green  (C) yellow, green, red, blue  (D) yellow, green, blue, red   (E) blue, yellow, green, red 
4<brk_/>MKG_2013gr0304_17<brk_/>D<brk_/>4.0<brk_/>Text<brk_/>In an equal-sided triangle, first we join the midpoints of all the three sides. This way, we form a  smaller triangle. We repeat this one more time with the smaller triangle, forming a new even smaller triangle, which we colour in red. How many triangles of the size of the red triangle are needed to cover completely the original triangle, without overlapping?  (A) 5  (B) 8  (C) 10  (D) 16  (E) 32 
4<brk_/>MKG_2013gr0304_18<brk_/>D<brk_/>5.0<brk_/>Text<brk_/>There are oranges, apricots and peaches in a big basket. How many fruits are there in the basket if the peaches and the apricots together are 18, the oranges and the apricots together are 28 and 30 fruits are not apricots?  (A) 46   (B) 20   (C) 40   (D) 38   (E) 2 
4<brk_/>MKG_2013gr0304_19<brk_/>B<brk_/>5.0<brk_/>Text<brk_/>In December Tom-the-cat slept for exactly 3 weeks. Which calculations should we do in order  to find how many minutes he stayed awake during this month? (A) (31 – 7) × 3 × 24 × 60  (B) (31 – 7 × 3) × 24 × 60  (C) (30 – 7 × 3) × 24 × 60  (D) (31 – 7 ) × 24 × 60  (E) (31 – 7 × 3) × 24 × 60 × 60
4<brk_/>MKG_2013gr0304_20<brk_/>C<brk_/>5.0<brk_/>PNG<brk_/>Q20.PNG
4<brk_/>MKG_2013gr0304_21<brk_/>E<brk_/>5.0<brk_/>Text<brk_/>Cristi has to sell 10 glass bells that vary in price: 1 euro, 2 euro, 3 euro, 4 euro, 5 euro, 6 euro, 7 euro, 8 euro, 9 euro, 10 euro. In how many ways can Cristi divide all the glass bells in three packages so that all the packages have the same price?  (A) 1  (B) 2  (C) 3  (D) 4           (E) Such a division is not possible 
4<brk_/>MKG_2013gr0304_22<brk_/>B<brk_/>5.0<brk_/>Text<brk_/>Nancy bought 17 cones of ice-cream for her three children.  Misha ate twice as many cones as Ana.  Dan ate more ice-cream than Ana but less than Misha. How many cones of ice-cream did Dan eat? (A) 4   (B) 5   (C) 6   (D) 7   (E) 8 
4<brk_/>MKG_2013gr0304_23<brk_/>B<brk_/>5.0<brk_/>PNG<brk_/>Q23.PNG
4<brk_/>MKG_2013gr0304_24<brk_/>B<brk_/>5.0<brk_/>PNG<brk_/>Q24.PNG
3<brk_/>Aoshu_0001<brk_/>D<brk_/>5.0<brk_/>Text<brk_/>There are lotus leaf growing from a small section of a big pond, they grow very fast, doubling their covered area every day; on the 16th day, the pond is filled up with the lotus leaf; On which day is the pond half-covered by the lotus leaf? (A) 8 (B) 4 (C) 12 (D) 15 (E) 3 
3<brk_/>MKG_2002gr0304_10<brk_/>C<brk_/>4.0<brk_/>Text<brk_/>Joseph lives on a short street the houses on that are numbered sequentially from 1 to 24. How many times does the digit 2 occur in the numbers of those houses? A. 2  B. 4  C. 8  D. 16  E. 32 
3<brk_/>MKG_2002gr0304_13<brk_/>D<brk_/>4.0<brk_/>Text<brk_/>Jenny, Kitty, Susan and Helen were born on March 1st, May 17th, July 20th and March 20th. Kitty and Susan were born in the same month, and Jenny’s and Susan’s birthdays fall on the same dates in different months. Who was born on May 17th? A. Jenny B. Kitty C. Susan D. Helen E. Impossible to determine
7<brk_/>MathCnt_2018jan22_1<brk_/>2038<brk_/>5.0<brk_/>Text<brk_/>Cara was born on January 1, 2010, and her mother, Sydney, was born on January 1, 1982. In what year will Sydney’s age be twice Cara’s age?
3<brk_/>MKG_2002gr0304_9<brk_/>E<brk_/>3.0<brk_/>PNG<brk_/>Q9.PNG
7<brk_/>MathCnt_2018jan22_2<brk_/>26<brk_/>5.0<brk_/>Text<brk_/>Cara’s brother, Nile, celebrated a birthday in the year 2018 on January 4th. Cara’s current age is 4/5 Nile’s current age. How old was Nile’s mom, Sydney, when he was born? 
