1<brk_/>MKG_2018gr0102_1<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2018gr0102_2<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2018gr0102_3<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2018gr0102_4<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2018gr0102_5<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2018gr0102_6<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2018gr0102_7<brk_/>D<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2018gr0102_8<brk_/>A<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2018gr0102_9<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2018gr0102_10<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2018gr0102_11<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2018gr0102_12<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2018gr0102_13<brk_/>E<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2018gr0102_14<brk_/>C<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2018gr0102_15<brk_/>A<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2018gr0102_16<brk_/>B<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2018gr0102_17<brk_/>E<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2018gr0102_18<brk_/>D<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
