3<brk_/>MKG_2016gr0304_1<brk_/>E<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
3<brk_/>MKG_2016gr0304_2<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
3<brk_/>MKG_2016gr0304_3<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
3<brk_/>MKG_2016gr0304_4<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
3<brk_/>MKG_2016gr0304_5<brk_/>A<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
3<brk_/>MKG_2016gr0304_6<brk_/>A<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
3<brk_/>MKG_2016gr0304_7<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
3<brk_/>MKG_2016gr0304_8<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
3<brk_/>MKG_2016gr0304_9<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
3<brk_/>MKG_2016gr0304_10<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
3<brk_/>MKG_2016gr0304_11<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
3<brk_/>MKG_2016gr0304_12<brk_/>D<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_13<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_14<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_15<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_16<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_17<brk_/>C<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_18<brk_/>C<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_19<brk_/>D<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_20<brk_/>B<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_21<brk_/>A<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_22<brk_/>E<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_23<brk_/>D<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
4<brk_/>MKG_2016gr0304_24<brk_/>E<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
