5<brk_/>MKG_2002gr0506_1<brk_/>B<brk_/>3.0<brk_/>Text<brk_/>2002 is a number that stays the same when read backwards as when read forwards. Which of the following numbers does not have this property?  A. 1991  B. 2323 C. 2112 D. 2222 E. 191 
5<brk_/>MKG_2002gr0506_2<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
5<brk_/>MKG_2002gr0506_3<brk_/>D<brk_/>3.0<brk_/>Text<brk_/>The kangaroo's dad and mom have 3 little kangaroo girls. Each girl has two kangaroo  brothers. How many members are there in the kangaroo family?  A. 11  B. 9  C. 8  D. 7  E. 5
5<brk_/>MKG_2002gr0506_4<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
5<brk_/>MKG_2002gr0506_5<brk_/>A<brk_/>3.0<brk_/>Text<brk_/> On the next day after my birthday this year, it would be correct to say "The day after  tomorrow is a Thursday." On which day is my birthday?  A. Monday B. Tuesday C. Wednesday D. Thursday E. Friday
5<brk_/>MKG_2002gr0506_6<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
5<brk_/>MKG_2002gr0506_7<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
5<brk_/>MKG_2002gr0506_8<brk_/>E<brk_/>3.0<brk_/>Text<brk_/>The area of a rectangle equals 1. What is the area of the triangle, which is cut off from  the rectangle by the line connecting the midpoints of the two adjacent sides?  A. 1/3 B. 1/4  C. 2/5  D. 3/8  E. 1/8 
5<brk_/>MKG_2002gr0506_9<brk_/>B<brk_/>4.0<brk_/>Text<brk_/>What is the difference between the biggest and the smallest three-digit each formed by different digits?  A. 899 B. 885  C. 800  D. 100  E. other 
5<brk_/>MKG_2002gr0506_10<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
5<brk_/>MKG_2002gr0506_11<brk_/>A<brk_/>4.0<brk_/>Text<brk_/> Julien, Manon, Nicolas and Fabienne each have a different pet: a cat, a dog, a parrot  and a goldfish. Manon has a furry animal, Fabienne owns a four-legged creature,  Nicolas has a bird and Manon doesn’t like cats. Which statement is not true? A. Fabienne has a dog B. Nicolas has a parrot C. Julien has a goldfish D. Fabienne has a cat E. Manon has a dog  
5<brk_/>MKG_2002gr0506_12<brk_/>D<brk_/>4.0<brk_/>Text<brk_/>Christian added 3g. of salt to 17g. of water. What is the percentage of salt in the  solution obtained?  A. 20% B. 17%  C. 16%  D. 15%  E. 6%
5<brk_/>MKG_2002gr0506_13<brk_/>D<brk_/>4.0<brk_/>Text<brk_/> Six kids ate 20 cookies altogether. Andrew ate one cookie, Betty ate two cookies, Carl ate three cookies. Daniella ate more cookies than any of the other kids. What is the smallest possible number of cookies that Daniella ate?  A. 3  B. 4  C. 5  D. 6  E. 7 
5<brk_/>MKG_2002gr0506_14<brk_/>A<brk_/>4.0<brk_/>Text<brk_/>A computer virus is eating disk space. During the first day it eats 1/2 of the disk.  During the second day, it eats 1/3 of the remaining disk space. The third day it eats  1/4 of what still remains and the fourth day it eats 1/5 of what is left. What fraction of  the original disk space remains intact?  A. 1/5 B. 1/6  C. 1/10  D. 1/12  E. 1/24
5<brk_/>MKG_2002gr0506_15<brk_/>E<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
5<brk_/>MKG_2002gr0506_16<brk_/>E<brk_/>4.0<brk_/>Text<brk_/> 28 children took part in a math league competition. The number of children who  finished behind Raul was twice as large as the number of children who were more  successful than him. In which place did Raul finish? A. Sixteenth B. Seventeenth  C. Eighth D. Ninth E. Tenth
5<brk_/>MKG_2002gr0506_17<brk_/>A<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
5<brk_/>MKG_2002gr0506_18<brk_/>B<brk_/>5.0<brk_/>Text<brk_/> What is the maximum value of the sum of the digits of the sum of the digits of a three-digit number?  A. 9  B. 10  C. 11  D. 12  E. 18
6<brk_/>MKG_2002gr0506_19<brk_/>C<brk_/>5.0<brk_/>Text<brk_/>Five boys weighed themselves in pairs in all possible combinations. The measured  weights were 90kg, 92kg, 93kg, 94kg, 95kg, 96kg, 97kg, 98kg, 100kg and 101kg.  The total weight of the five boys was:  A. 225 kg  B. 230 kg C. 239 kg D. 240 kg E. 250 kg
6<brk_/>MKG_2002gr0506_20<brk_/>D<brk_/>5.0<brk_/>Text<brk_/> In a children's game you count from 1 to 100 and applaud every time that you find  either a multiple of 3 or a number ending with 3. How many times are you supposed  to applaud?  A. 30  B. 33  C. 36  D. 39  E. 43
6<brk_/>MKG_2002gr0506_21<brk_/>E<brk_/>5.0<brk_/>Text<brk_/>One cat and a half eat one mouse and a half in one hour and a half. How many mice  can 15 cats eat in 15 hours?  A. 15 B. 45  C. 60  D. 125  E. 150
6<brk_/>MKG_2002gr0506_22<brk_/>A<brk_/>5.0<brk_/>Text<brk_/>Magician Anthony has in his magic hat 14 grey, 8 white and 6 black mice. What is  the least number of mice he has to take out of his hat blindfolded to be absolutely  certain that he has got at least one mouse of each colour?  A. 23 B. 22  C. 21  D. 15  E. 9 
6<brk_/>MKG_2002gr0506_23<brk_/>D<brk_/>5.0<brk_/>Text<brk_/> A circle, a square, and a triangle are drawn overlapping on the plane. What is the  maximum possible number of intersection points determined by these three figures?  A. 14 B. 16  C. 18  D. 20  E. 22 
6<brk_/>MKG_2002gr0506_24<brk_/>C<brk_/>5.0<brk_/>Text<brk_/>In a basketball tournament 32 teams are competing. At each stage the teams are  divided into groups of 4. In each group every team plays once against every other  team. The best two teams are qualified for the next round. The other two teams are  eliminated. After the last stage the two remaining teams play one final match to  determine the winner. How many matches will be played in the whole tournament?  A. 49  B. 89  C. 91  D. 97  E. 181 