2<brk_/>MKG_2002gr0304_1<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>Q1.PNG
1<brk_/>MKG_2002gr0304_2<brk_/>4<brk_/>3.0<brk_/>Text<brk_/>Calculate 2 + 2 - 2 + 2 - 2 + 2 - 2 + 2 - 2 + 2 
2<brk_/>MKG_2002gr0304_3<brk_/>D<brk_/>3.0<brk_/>Text<brk_/>Tim got from his friends as birthday presents 10 colour pencils, 3 matchbox cars, 4 balls, 1 book, 3 little teddy bears, and 2 chocolates. How many things did he get? A. 15  B. 17  C. 20  D. 23  E. 27 
2<brk_/>MKG_2002gr0304_4<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>Q4.PNG
2<brk_/>MKG_2002gr0304_5<brk_/>2100<brk_/>3.0<brk_/>Text<brk_/>The human heart beats approximately 70 times per minute. How many beats approximately will it make in half an hour? 
2<brk_/>MKG_2002gr0304_6<brk_/>A<brk_/>3.0<brk_/>PNG<brk_/>Q6.PNG
1<brk_/>MKG_2002gr0304_7<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>Q7.PNG
3<brk_/>MKG_2002gr0304_8<brk_/>A<brk_/>4.0<brk_/>Text<brk_/>Adding 17 to the smallest two-digit number and dividing the sum by the biggest onedigit number we get: A. 3  B. 6  C. 9  D. 11  E. 27  
1<brk_/>MKG_2003gr0304_1<brk_/>C<brk_/>3.0<brk_/>Text<brk_/> What is the sum of   0+1+2+3+4-3-2-1-0 = ? A) 0  B) 2  C) 4  D) 10  E)16 
2<brk_/>MKG_2003gr0304_2<brk_/>160<brk_/>3.0<brk_/>PNG<brk_/>Q2.PNG
2<brk_/>MKG_2003gr0304_3<brk_/>B<brk_/>3.0<brk_/>Text<brk_/>Sophie draws kangaroos : a blue one, then a green, then a red, then a black, then a yellow, a blue, a green, a red, a black, and so on…What colour is the 17th kangaroo? A) blue B) green C) red  D) black E) yellow    
3<brk_/>MKG_2003gr0303_4<brk_/>D<brk_/>4.0<brk_/>PNG<brk_/>Q12.PNG
3<brk_/>MKG_2003gr0304_5<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>Q5.PNG
3<brk_/>MKG_2003gr0304_6<brk_/>D<brk_/>5.0<brk_/>PNG<brk_/>Q14.PNG
3<brk_/>MKG_2003gr0304_7<brk_/>C<brk_/>4.0<brk_/>Text<brk_/> In the teachers' room there are 6 tables with 4 chairs each, 4 tables with 2 chairs each, and 3 tables with 6 chairs each. How many chairs are there altogether? A) 40  B) 25  C) 50  D) 36  E) 44 
3<brk_/>MKG_2003gr0304_8<brk_/>B<brk_/>5.0<brk_/>Text<brk_/> Hedgehog Mark complained to his friends: “If I had picked up twice as many apples as I really did, I would have 24 apples more than I have now.” How many apples did Mark pick up? A)  48  B)  24  C)  42  D)  12  E)  36   
2<brk_/>MathCnt_2018jan22_3<brk_/>2026<brk_/>3.0<brk_/>Text<brk_/>Cara’s, Nile’s and Sydney’s current ages are 8, 10 and 36 in the year of 2018. In what year will the sum of their ages be 78?
