1<brk_/>MKG_2013gr0102_1<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>mkg2013grp
1<brk_/>MKG_2013gr0102_2<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkg2013grp
1<brk_/>MKG_2013gr0102_3<brk_/>A<brk_/>3.0<brk_/>PNG<brk_/>mkg2013grp
1<brk_/>MKG_2013gr0102_4<brk_/>C<brk_/>3.0<brk_/>Text<brk_/>A lot of babies were born in the zoo last year: two baby lions, three baby dolphins and four baby eagles. How many legs do all these babies have altogether? (A) 20  (B) 18  (C) 16  (D) 14  (E) 12  
1<brk_/>MKG_2013gr0102_5<brk_/>C<brk_/>4.0<brk_/>Text<brk_/>Several students want to plant 20 tulips in the school garden. It takes ten minutes for them to plant five tulips. They started at 9:00 in the morning. At what time will they finish planting all 20 tulips? (A) At 9:10  (B) At 9:20 (C) At 9:40  (D) At 9:50  (E) At 10:00  
1<brk_/>MKG_2013gr0102_6<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkg2013grp
1<brk_/>MKG_2013gr0102_7<brk_/>D<brk_/>4.0<brk_/>PNG<brk_/>mkg2013grp
1<brk_/>MKG_2013gr0102_8<brk_/>E<brk_/>4.0<brk_/>PNG<brk_/>mkg2013grp
1<brk_/>MKG_2013gr0102_9<brk_/>D<brk_/>4.0<brk_/>PNG<brk_/>mkg2013grp
1<brk_/>MKG_2013gr0102_10<brk_/>A<brk_/>4.0<brk_/>Text<brk_/> I am a number. If you count by tens you will say my name. I am not ten. If you add me to 30, you will get a number less than 60. Who am I?  (A) 20  (B) 30  (C) 40  (D) 50  (E) 60   
1<brk_/>MKG_2013gr0102_11<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>mkg2013grp
2<brk_/>MKG_2013gr0102_12<brk_/>E<brk_/>5.0<brk_/>Text<brk_/>Kasia has 3 brothers and 3 sisters. How many brothers and how many sisters does her brother Mike have? (A) 3 brothers and 3 sisters (B) 3 brothers and 4 sisters (C) 2 brothers and 3 sisters  (D) 3 brothers and 2 sisters (E) 2 brothers and 4 sisters  
2<brk_/>MKG_2013gr0102_13<brk_/>D<brk_/>5.0<brk_/>PNG<brk_/>mkg2013grp
2<brk_/>MKG_2013gr0102_14<brk_/>A<brk_/>5.0<brk_/>PNG<brk_/>mkg2013grp
2<brk_/>MKG_2013gr0102_15<brk_/>C<brk_/>5.0<brk_/>PNG<brk_/>mkg2013grp
2<brk_/>MKG_2013gr0102_16<brk_/>B<brk_/>5.0<brk_/>PNG<brk_/>mkg2013grp
2<brk_/>MKG_2013gr0102_17<brk_/>D<brk_/>5.0<brk_/>Text<brk_/>A square box is filled with two layers of identical square pieces of chocolate. Kirill has eaten all 20 pieces in the upper layer, which are along the walls of the box. How many pieces of chocolate are left in the box?  (A) 16 (B) 30 (C) 50 (D) 52 (E) 70   
2<brk_/>MKG_2013gr0102_18<brk_/>B<brk_/>5.0<brk_/>PNG<brk_/>mkg2013grp