1<brk_/>MKG_2015gr0102_1<brk_/>A<brk_/>3.0<brk_/>PNG<brk_/>Q1.PNG
1<brk_/>MKG_2015gr0102_2<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>Q2.PNG
1<brk_/>MKG_2015gr0102_3<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>Q3.PNG
1<brk_/>MKG_2015gr0102_4<brk_/>A<brk_/>3.0<brk_/>PNG<brk_/>Q4.PNG
1<brk_/>MKG_2015gr0102_5<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>Q5.PNG
1<brk_/>MKG_2015gr0102_6<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>Q6.PNG
1<brk_/>MKG_2015gr0102_7<brk_/>E<brk_/>4.0<brk_/>PNG<brk_/>Q7.PNG
1<brk_/>MKG_2015gr0102_8<brk_/>C<brk_/>4.0<brk_/>Text<brk_/>Marko has 9 candies and Tomo has 17 candies. How many candies does Tomo need to give to Marko so that each boy will have the same number of candies? (A) 2 (B) 3 (C) 4 (D) 5 (E) 6  
1<brk_/>MKG_2015gr0102_9<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>Q9.PNG
2<brk_/>MKG_2015gr0102_10<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>Q10.PNG
2<brk_/>MKG_2015gr0102_11<brk_/>D<brk_/>4.0<brk_/>PNG<brk_/>Q11.PNG
2<brk_/>MKG_2015gr0102_12<brk_/>D<brk_/>4.0<brk_/>PNG<brk_/>Q12.PNG
2<brk_/>MKG_2015gr0102_13<brk_/>E<brk_/>5.0<brk_/>PNG<brk_/>Q13.PNG
2<brk_/>MKG_2015gr0102_14<brk_/>D<brk_/>5.0<brk_/>Text<brk_/>A ship was attacked by pirates. One by one they climbed a long rope ladder to get to the ship. The pirate captain was in the middle. If the captain was the eighth pirate to get on the ladder, then how many pirates were there on the ladder? (A) 7 (B) 8 (C) 12 (D) 15 (E) 16   
2<brk_/>MKG_2015gr0102_15<brk_/>D<brk_/>5.0<brk_/>PNG<brk_/>Q15.PNG
2<brk_/>MKG_2015gr0102_16<brk_/>B<brk_/>5.0<brk_/>PNG<brk_/>Q16.PNG
2<brk_/>MKG_2015gr0102_17<brk_/>E<brk_/>5.0<brk_/>PNG<brk_/>Q17.PNG
2<brk_/>MKG_2015gr0102_18<brk_/>A<brk_/>5.0<brk_/>PNG<brk_/>Q18.PNG
4<brk_/>MathCnt_2018Mar26_1<brk_/>15<brk_/>5.0<brk_/>Text<brk_/>Dak has a quarter, a dime, a nickel and a penny. How many different amounts can be obtained by using one or more of the coins in Dak’s collection?   
4<brk_/>MathCnt_2018Mar26_2<brk_/>440<brk_/>5.0<brk_/>Text<brk_/>Aiden and Bryce are racing around a race track. They begin together at the starting line, and Aiden’s car completes a lap every 44 seconds, while Bryce’s car completes a lap every 40 seconds. How many seconds after they begin the race will Aiden and Bryce first reach the starting line at the same time?   
4<brk_/>MathCnt_2018Mar26_3<brk_/>6<brk_/>5.0<brk_/>Text<brk_/>Noah is combining gummy bears and jelly beans in equal parts to create a mixture that he will sell. The bears cost him $20 for 8 pounds, while the beans cost $14 for 4 pounds. He wants his cost to be half of his selling price. At what price per pound should he sell the mixture? (round to integer)   
