<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Microsoft.eShopWeb.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Identity\**" />
	  <Compile Remove="Views\**" />
	  <EmbeddedResource Remove="Identity\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <None Remove="Identity\**" />
	  <None Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
		<PackageReference Include="Sendgrid" Version="9.9.0" />
		<PackageReference Include="Twilio" Version="5.30.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
	  <ProjectReference Include="..\BaseEntity.Database\BaseEntity.Database.csproj" />
	  <ProjectReference Include="..\BaseEntityMeta\src\BaseEntity.Metadata.csproj" />
	  <ProjectReference Include="..\BaseEntityObjects\src\BaseEntityObjects.csproj" />
	  <ProjectReference Include="..\ObjectModels\src\BaseEntity.Configuration.csproj" />
	</ItemGroup>
</Project>