1<brk_/>MKG_2017pt0102_1<brk_/>A<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2017pt0102_2<brk_/>E<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2017pt0102_3<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2017pt0102_4<brk_/>E<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2017pt0102_5<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>mkgothers 
1<brk_/>MKG_2017pt0102_6<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2017pt0102_7<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2017pt0102_8<brk_/>E<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2017pt0102_9<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2017pt0102_10<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2017pt0102_11<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2017pt0102_12<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2017pt0102_13<brk_/>A<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2017pt0102_14<brk_/>D<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2017pt0102_15<brk_/>D<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2016pt0102_2<brk_/>E<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
1<brk_/>MKG_2016pt0102_5<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2016pt0102_8<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2016pt0102_9<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2016pt0102_11<brk_/>A<brk_/>4.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2016pt0102_14<brk_/>E<brk_/>5.0<brk_/>PNG<brk_/>mkgothers
2<brk_/>MKG_2016pt0102_15<brk_/>C<brk_/>5.0<brk_/>PNG<brk_/>mkgothers