3<brk_/>MKG_2012gr0304_1<brk_/>E<brk_/>3.0<brk_/>Text<brk_/>There are two clocks in Cathy's room. One of them  is 25 minutes behind. Now it is showing 7:40. The second clock is 15 minutes ahead. What is the second clock showing  now? (A) 7:15  (B) 7:25  (C) 7:55     (D) 8:05  (E) 8:20 
3<brk_/>MKG_2012gr0304_2<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>mkg2012grp
3<brk_/>MKG_2012gr0304_3<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkg2012grp
3<brk_/>MKG_2012gr0304_4<brk_/>6<brk_/>3.0<brk_/>Text<brk_/>A math class lasts 45 minutes. Peter can solve any problem from the textbook in exactly 6 minutes.However, he needs one minute rest after solving each problem.How many problems can Peter solve completely during one math class?  
3<brk_/>MKG_2012gr0304_5<brk_/>7<brk_/>3.0<brk_/>Text<brk_/>Fifteen children are playing hide and seek. One of them is the "seeker". After a while seven children were still hiding. How many children have already been found?  
3<brk_/>MKG_2012gr0304_6<brk_/>E<brk_/>3.0<brk_/>PNG<brk_/>mkg2012grp
3<brk_/>MKG_2012gr0304_7<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkg2012grp
3<brk_/>MKG_2012gr0304_8<brk_/>24<brk_/>3.0<brk_/>Text<brk_/>The year 2012 is a leap year, that means there are 29 days in February. On the 15th of March 2012, the ducklings of my grandfather are 20 days old. Which day number of the Februray month did they hatch from their eggs?   
3<brk_/>MKG_2012gr0304_9<brk_/>E<brk_/>4.0<brk_/>PNG<brk_/>mkg2012grp
3<brk_/>MKG_2012gr0304_10<brk_/>3<brk_/>4.0<brk_/>Text<brk_/>Once Little Piggy planted 8 acorns. In a few years, oak trees grew from all acorns except two of them. All oak trees except two of them had their acorns. Acorns from all profilic trees except one, are very tasty. How many oaks with tasty acorns are there?   
3<brk_/>MKG_2012gr0304_11<brk_/>C<brk_/>4.0<brk_/>PNG<brk_/>mkg2012grp
3<brk_/>MKG_2012gr0304_12<brk_/>10<brk_/>4.0<brk_/>Text<brk_/>Grandmother made 20 gingerbread biscuits for her grandchildren. She decorated them with raisins and nuts. First she decorated 15 biscuits with raisins and then 15 biscuits with nuts. At least how many biscuits were decorated both with raisins and nuts?  
4<brk_/>MKG_2012gr0304_13<brk_/>A<brk_/>4.0<brk_/>Text<brk_/>Among Nikolay's classmates there are twice as many girls as there are boys. Which of the following numbers may be equal to the number of all children in this class? (A) 25  (B) 20  (C) 30  (D) 24  (E) 29 
4<brk_/>MKG_2012gr0304_14<brk_/>5<brk_/>4.0<brk_/>Text<brk_/> In the animal's school, three kittens, four ducklings, two goslings and several lambs are taking lessons. The teacher owl found out that all of her pupils have 44 legs altogether. How many lambs are among them?   
4<brk_/>MKG_2012gr0304_15<brk_/>8<brk_/>4.0<brk_/>Text<brk_/>In one kangaroo family, there is a custom to name their babies by names, which consist of two letters of the word KANGAROO: the first letter is a consonant, the second letter is a vowel. How many different baby names can be composed?    
4<brk_/>MKG_2012gr0304_16<brk_/>57<brk_/>4.0<brk_/>Text<brk_/> At a Christmas party, there was exactly one candlestick on each of the 15 tables. There were six five-branched candlesticks, and the rest were three-branched ones. How many candles had to be bought for all the candlesticks?   
4<brk_/>MKG_2012gr0304_17<brk_/>D<brk_/>5.0<brk_/>PNG<brk_/>mkg2012grp
4<brk_/>MKG_2012gr0304_18<brk_/>1173<brk_/>5.0<brk_/>Text<brk_/>Gregor forms two numbers with the digits 1, 2, 3, 4, 5 and 6. Both numbers have three digits, and each digit is used only once. Gregor adds these two numbers. What is the greatest sum Gregor can obtain?   
4<brk_/>MKG_2012gr0304_19<brk_/>4<brk_/>5.0<brk_/>Text<brk_/>Laura, Iggy, Val and Kate want to be in one photo together. Kate and Laura are best friends and they want to stand next to each other. Iggy wants to stand next to Laura because he likes her. In how many possible ways can they arrange for the photo?   
4<brk_/>MKG_2012gr0304_20<brk_/>D<brk_/>5.0<brk_/>PNG<brk_/>mkg2012grp
4<brk_/>MKG_2012gr0304_21<brk_/>C<brk_/>5.0<brk_/>PNG<brk_/>mkg2012grp
4<brk_/>MKG_2012gr0304_22<brk_/>A<brk_/>5.0<brk_/>PNG<brk_/>mkg2012grp
4<brk_/>MKG_2012gr0304_23<brk_/>12<brk_/>5.0<brk_/>Text<brk_/>A rectangular paper sheet measures 192 × 84 mm. You cut the sheet along just one straight line to get two parts, one of which is a square. Then you do the same with the non-square part of the sheet, and so on. How many mm is the length of the side of the smallest square you can get with this procedure?  
4<brk_/>MKG_2012gr0304_24<brk_/>10<brk_/>5.0<brk_/>Text<brk_/> In a soccer game the winner gains three points, while the loser gains zero points. If the game is a draw, then the two teams gain one point each. A team has played 38 games and gained 80 points. Find the greatest possible number of games that the team lost. 