1<brk_/>MKG_2012gr0102_1<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>mkg2012grp
1<brk_/>MKG_2012gr0102_2<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkg2012grp
1<brk_/>MKG_2012gr0102_3<brk_/>D<brk_/>3.0<brk_/>PNG<brk_/>mkg2012grp
1<brk_/>MKG_2012gr0102_4<brk_/>4<brk_/>3.0<brk_/>Text<brk_/>Helena has written down the word KANGAROO twice. How many times did she write the letter A? 
1<brk_/>MKG_2012gr0102_5<brk_/>B<brk_/>3.0<brk_/>PNG<brk_/>mkg2012grp
1<brk_/>MKG_2012gr0102_6<brk_/>Wednesday<brk_/>3.0<brk_/>Text<brk_/>On Friday Dan starts to paint the word BANANA. Each day he paints one letter. On what day will he paint the last letter? 
1<brk_/>MKG_2012gr0102_7<brk_/>E<brk_/>3.0<brk_/>PNG<brk_/>mkg2012grp
1<brk_/>MKG_2012gr0102_8<brk_/>C<brk_/>3.0<brk_/>PNG<brk_/>mkg2012grp
1<brk_/>MKG_2012gr0102_9<brk_/>3<brk_/>4.0<brk_/>Text<brk_/>Thirteen children are playing hide and seek. One of them is the "seeker". After a while nine children have been found. How many children are still hiding?  
1<brk_/>MKG_2012gr0102_10<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>mkg2012grp
1<brk_/>MKG_2012gr0102_11<brk_/>12<brk_/>4.0<brk_/>Text<brk_/>Today, Betty added her age and her sister's age and obtained ten as the sum. What would the sum of their ages be after one year?   
1<brk_/>MKG_2012gr0102_12<brk_/>D<brk_/>4.0<brk_/>PNG<brk_/>mkg2012grp
2<brk_/>MKG_2012gr0102_13<brk_/>7<brk_/>4.0<brk_/>Text<brk_/> A dragon has three heads. Every time a hero cuts off one head, three new heads emerge. The hero cuts one head off, and then he cuts off one more head. How many heads does the dragon have now? 
2<brk_/>MKG_2012gr0102_14<brk_/>A<brk_/>4.0<brk_/>PNG<brk_/>mkg2012grp
2<brk_/>MKG_2012gr0102_15<brk_/>7<brk_/>4.0<brk_/>Text<brk_/> Eve brings twelve candies, Alice nine candies and Irene doesn't bring any candy. They put all the candies together on a table and divide them equally among themselves. How many candies does each of the girls get?   
2<brk_/>MKG_2012gr0102_16<brk_/>B<brk_/>4.0<brk_/>PNG<brk_/>mkg2012grp
2<brk_/>MKG_2012gr0102_17<brk_/>2<brk_/>5.0<brk_/>Text<brk_/> Winnie the Pooh bought four apple pies and Eeyore bought six cheese cakes. They each paid the same, and together they paid 24 euros. How many euros does one cheese cake cost?  
2<brk_/>MKG_2012gr0102_18<brk_/>E<brk_/>5.0<brk_/>PNG<brk_/>mkg2012grp
2<brk_/>MKG_2012gr0102_19<brk_/>1<brk_/>5.0<brk_/>Text<brk_/>Grandmother made eleven cookies. She decorated five cookies with raisins and then seven cookies with nuts. At least how many cookies were decorated with both raisins and nuts?   
2<brk_/>MKG_2012gr0102_20<brk_/>24<brk_/>5.0<brk_/>Text<brk_/>At a school's party, Dan, Jack and Ben each received a bag with ten candies. Each of the boys ate just one candy and gave one candy to the teacher. How many candies did they have left altogether?  
2<brk_/>MKG_2012gr0102_21<brk_/>D<brk_/>5.0<brk_/>PNG<brk_/>mkg2012grp
2<brk_/>MKG_2012gr0102_22<brk_/>E<brk_/>5.0<brk_/>PNG<brk_/>mkg2012grp
2<brk_/>MKG_2012gr0102_23<brk_/>13<brk_/>5.0<brk_/>Text<brk_/> In a box there are three smaller boxes, each one of which contains three even smaller boxes. How many boxes are there in total?   
2<brk_/>MKG_2012gr0102_24<brk_/>C<brk_/>5.0<brk_/>PNG<brk_/>mkg2012grp